<?xml version="1.0" encoding="utf-8"?>
<topic id="0f790919-9ce0-4607-870f-8d20f946f847" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="CaseConverter">
      <title>CaseConverter</title>
      <content>
        <para>
        	The <codeEntityReference>T:Kent.Boogaart.Converters.CaseConverter</codeEntityReference> and
        	<codeEntityReference>T:Kent.Boogaart.Converters.Markup.CaseConverterExtension</codeEntityReference> classes allow you to convert a
        	string to upper or lower case. They accept a single parameter: <codeInline>Casing</codeInline>, which is used to specify the desired
        	case for the resultant string. It is very simple to use, as the following example demonstrates:
<code language="xaml">
<![CDATA[
<TextBox x:Name="_textBox"/>
<Label Content="{Binding Text, ElementName=_textBox, Converter={con:CaseConverter Upper}}"/>
<Label Content="{Binding Text, ElementName=_textBox, Converter={con:CaseConverter Lower}}"/>
]]>
</code>
        </para>
        <para>
        	Anything typed in the <codeInline>TextBox</codeInline> will be displayed in uppercase in the first <codeInline>Label</codeInline>,
        	and lowercase in the second.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>