<?xml version="1.0" encoding="utf-8"?>
<topic id="e15e9869-e742-48c6-a69c-fb1fd73620ae" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="DateTimeConverter">
      <title>DateTimeConverter</title>
      <content>
        <para>
        	The <codeEntityReference>T:Kent.Boogaart.Converters.DateTimeConverter</codeEntityReference> and
        	<codeEntityReference>T:Kent.Boogaart.Converters.Markup.DateTimeConverterExtension</codeEntityReference> classes allow you to perform
        	specialized conversions on <codeInline>DateTime</codeInline>s during data binding. Using these classes, you can do any of the following:
			<list class="bullet">
				<listItem>
					<para>
						Convert between different kinds of <codeInline>DateTime</codeInline>s (e.g. convert between UTC and local time).
					</para>
				</listItem>
				<listItem>
					<para>
						Convert between different kinds of <codeInline>DateTime</codeInline>s without changing the underlying <codeInline>DateTime</codeInline>
						value (i.e. convert by using <codeInline>DateTime.SpecifyKind()</codeInline> instead of <codeInline>ToLocalTime()</codeInline> or
						<codeInline>ToUniversalTime()</codeInline>).
					</para>
				</listItem>
				<listItem>
					<para>
						Adjust <codeInline>DateTime</codeInline>s during conversion by adding a <codeInline>TimeSpan</codeInline> to them.
					</para>
				</listItem>
			</list>
        </para>
        <para>
        	The <codeInline>DateTimeConverter</codeInline> supports both forward and backwards conversions. This allows you, for example, to store
        	<codeInline>DateTime</codeInline>s in UTC format in your business objects but convert them to local time prior to using them in your
        	interface. The following example shows how you could achieve this (and assumes the existence of a WPF <codeInline>DatePicker</codeInline>
        	control):
<code language="xaml">
<![CDATA[
<DatePicker Value="{Binding StartDate, Converter={con:DateTimeConverter TargetKind=Local, SourceKind=Utc}}"/>
]]>
</code>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>