<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\Src\Kent.Boogaart.Converters\bin\Release\Kent.Boogaart.Converters.dll" xmlCommentsPath="..\Src\Kent.Boogaart.Converters\bin\Release\Kent.Boogaart.Converters.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Kent.Boogaart.Converters" isDocumented="True">Provides implementation of &lt;c&gt;IValueConverter&lt;/c&gt; and &lt;c&gt;IMultiValueConverter&lt;/c&gt; that can be used in a WPF &lt;c&gt;Binding&lt;/c&gt;'s &lt;c&gt;Converter&lt;/c&gt; property.</namespaceSummaryItem>
        <namespaceSummaryItem name="Kent.Boogaart.Converters.Expressions" isDocumented="False" />
        <namespaceSummaryItem name="Kent.Boogaart.Converters.Expressions.Nodes" isDocumented="False" />
        <namespaceSummaryItem name="Kent.Boogaart.Converters.Markup" isDocumented="True">Contains XAML markup extensions that allow the WPF converters to be used in a simpler fashion.</namespaceSummaryItem>
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath="GAC:PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <dependencyItem depPath="GAC:PresentationFramework, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <dependencyItem depPath="GAC:WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </dependencies>
    <ProjectSummary>Testing the summary.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>..\Gen\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>3.0</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>WPF Converters Documentation</HelpTitle>
    <HtmlHelpName>WPFConverters</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>